\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bcrypt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia powstania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Co to jest Bcrypt?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key stretching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zastosowanie Bcrypt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Łamanie hasła Bcrypt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MD5 (Message Digest Algorithm 5)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia powstania}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co to jest MD5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm MD5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Do czego służy MD5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Łamanie hasła MD5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SHA-256 (Secure Hash Algorithm 256-bit)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historia powstania}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Do czego jest używany SHA-256}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SHA-3 (Secure Hash Algorithm 3)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historia powstania}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zastosowanie SHA-3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Łamanie hasła SHA-256}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BLAKE2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Historia Powstania}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BLAKE2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zastosowanie BLAKE2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Łamanie hasła BLAKE2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Odniesienia}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
